# Weather-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/khaled/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khaled/weatherapp/: MainActivity.kt  MainViewModel.kt  WeatherApplication.kt
app/src/main/java/com/khaled/weatherapp/common/: ApplicationContext.kt  BaseActivity.kt  BaseFragment.kt  BaseUseCase.kt  BaseView.kt  BaseViewModel.kt  IApplicationContext.kt
app/src/main/java/com/khaled/weatherapp/common/data/: AppResult.kt  HttpUtils.kt  IBaseRepository.kt
app/src/main/java/com/khaled/weatherapp/common/network/: ConnectivityUtils.kt
app/src/main/java/com/khaled/weatherapp/constant/: Constant.kt
app/src/main/java/com/khaled/weatherapp/data/remote/: RetrofitClient.kt
app/src/main/java/com/khaled/weatherapp/data/remote/endpoint/: WeatherApi.kt
app/src/main/java/com/khaled/weatherapp/di/: AppContext.kt  FeaturesKoinModules.kt
app/src/main/java/com/khaled/weatherapp/feature/search/module/: Mapper.kt
app/src/main/java/com/khaled/weatherapp/feature/search/module/data/: IWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/khaled/weatherapp/feature/search/module/domain/: Coordinate.kt  Main.kt  Weather.kt  WeatherItem.kt  WeatherSystem.kt  Wind.kt
app/src/main/java/com/khaled/weatherapp/feature/search/module/usecase/: GetCityWeatherByLocationUseCase.kt  SearchCityByNameUseCase.kt
app/src/main/java/com/khaled/weatherapp/feature/search/module/view/: CoordinateView.kt  MainView.kt  WeatherItemView.kt  WeatherSystemView.kt  WeatherView.kt  WindView.kt
app/src/main/java/com/khaled/weatherapp/feature/search/screen/: CitySearchFragment.kt  CitySearchViewModel.kt
app/src/main/java/com/khaled/weatherapp/utils/: ImageUtils.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: rectangle_gray_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_city_search_.xml  fragment_city_search_list.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/khaled/weatherapp/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/khaled/weatherapp/feature/citySearch/screen/: CitySearchViewModelTest.kt  TestViewModel.kt
app/src/test/java/com/khaled/weatherapp/feature/citySearch/useCase/: GetCityWeatherByLocationUseCaseTest.kt  SearchByCityNameUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
