<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"
            android:paddingTop="15dp"
            android:paddingBottom="@dimen/_12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/toolbarTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/searchEditText"
            style="@style/editTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:background="@drawable/rectangle_gray_corner"
            android:drawableEnd="@drawable/ic_search"
            android:ellipsize="end"
            android:hint="@string/city_name"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textAlignment="viewStart"
            android:textColorHint="@color/white_hint"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/_20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarContainer" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:background="@drawable/rectangle_gray_corner"
            android:paddingVertical="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchEditText">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dateTimeContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/dateTextView"
                    style="@style/dateTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wed Apr 18,2021"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Wed Apr 18,2021" />

                <TextView
                    android:id="@+id/timeTextView"
                    style="@style/timeTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03:30"
                    app:layout_constraintEnd_toEndOf="@id/dateTextView"
                    app:layout_constraintStart_toStartOf="@id/dateTextView"
                    app:layout_constraintTop_toBottomOf="@id/dateTextView"
                    tools:text="03:30" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/temperatureContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/temperatureTextView"
                    style="@style/temperatureTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="29"
                    app:layout_constraintEnd_toStartOf="@id/unitTextView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="29" />

                <TextView
                    android:id="@+id/unitTextView"
                    style="@style/temperatureUnitTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="\u2103"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="\u2103" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/temperatureContainer">

                <TextView
                    android:id="@+id/maxTempTextView"
                    style="@style/dateTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/max_formatted"
                    android:textSize="@dimen/_16sp"
                    app:layout_constraintEnd_toStartOf="@id/minTempTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Max:29\u2103" />

                <TextView
                    android:id="@+id/minTempTextView"
                    style="@style/dateTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/min_formatted"
                    android:textSize="@dimen/_16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/maxTempTextView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Max:29\u2103" />

                <TextView
                    android:id="@+id/windTempTextView"
                    style="@style/dateTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wind_formatted"
                    android:textSize="@dimen/_16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/minTempTextView"
                    tools:text="Wind: 6 km/h" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:background="@drawable/rectangle_gray_corner"
            android:paddingVertical="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerContainer">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/visibilityContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:paddingHorizontal="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/visibilityValueTextView"
                    style="@style/dateTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16"
                    android:textSize="@dimen/_30sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="16" />

                <TextView
                    android:id="@+id/visibilityUnitTextView"
                    style="@style/dateTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5dp"
                    android:text="@string/km"
                    android:textSize="@dimen/_15sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@id/visibilityValueTextView"
                    app:layout_constraintStart_toEndOf="@id/visibilityValueTextView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="km" />

                <TextView
                    android:id="@+id/visibilityNameTextView"
                    style="@style/dateTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/visibility"
                    android:textColor="@color/white_hint"
                    android:textSize="@dimen/_15sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/visibilityValueTextView"
                    tools:text="visibility" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/humidityContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:paddingHorizontal="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/humidityValueTextView"
                    style="@style/dateTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="69"
                    android:textSize="@dimen/_30sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@id/humidityUnitTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="69" />

                <TextView
                    android:id="@+id/humidityUnitTextView"
                    style="@style/dateTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textSize="@dimen/_15sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@id/humidityValueTextView"
                    app:layout_constraintStart_toEndOf="@id/humidityValueTextView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="%" />

                <TextView
                    android:id="@+id/humidityNameTextView"
                    style="@style/dateTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/humidity"
                    android:textSize="@dimen/_15sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/humidityValueTextView"
                    tools:text="humidity" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pressureContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/humidityContainer"
                app:layout_constraintStart_toEndOf="@id/visibilityContainer"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/pressureValueTextView"
                    style="@style/dateTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1016"
                    android:textSize="@dimen/_20sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1016" />

                <TextView
                    android:id="@+id/pressureUnitTextView"
                    style="@style/dateTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5dp"
                    android:text="@string/hpa"
                    android:textSize="@dimen/_15sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@id/pressureValueTextView"
                    app:layout_constraintStart_toEndOf="@id/pressureValueTextView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="hpa" />

                <TextView
                    android:id="@+id/pressureNameTextView"
                    style="@style/dateTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pressure"
                    android:textSize="@dimen/_15sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pressureValueTextView"
                    tools:text="pressure" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
